# mini-mq

./: mq-data.json
mq-broker/: pom.xml
mq-broker/src/main/java/com/github/houbb/mq/broker/: Main.java  broker1.java  broker2.java  broker3.java
mq-broker/src/main/java/com/github/houbb/mq/broker/core/: MqBroker.java
mq-broker/src/main/java/com/github/houbb/mq/broker/dto/persist/: MqMessagePersistPut.java
mq-broker/src/main/java/com/github/houbb/mq/broker/handler/: MqBrokerClientHandler.java  MqBrokerHandler.java
mq-broker/src/main/java/com/github/houbb/mq/broker/support/persist/: IMqBrokerPersist.java  LocalMqBrokerPersist.java
mq-common/: pom.xml
mq-common/src/main/java/com/github/houbb/mq/common/constant/: MethodType.java
mq-common/src/main/java/com/github/houbb/mq/common/dto/req/: MqPullReq.java
mq-common/src/main/java/com/github/houbb/mq/common/util/: CuratorUtils.java
mq-consumer/src/main/java/com/github/houbb/mq/consumer/: Main.java
mq-consumer/src/main/java/com/github/houbb/mq/consumer/core/: MqConsumerPush.java
mq-producer/src/main/java/com/github/houbb/mq/producer/: Main.java
mq-producer/src/main/java/com/github/houbb/mq/producer/core/: MqProducer.java
